{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ecobite-app",
          "appId": "1:499078252124:android:7c8f8d661e41e07c694899",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ecobite-app",
          "appId": "1:499078252124:ios:49f86b72ae361e84694899",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ecobite-app",
          "configurations": {
            "android": "1:499078252124:android:7c8f8d661e41e07c694899",
            "ios": "1:499078252124:ios:49f86b72ae361e84694899",
            "macos": "1:499078252124:ios:f7ba01367ad28dc8694899",
            "web": "1:499078252124:web:061dfd31db979f75694899",
            "windows": "1:499078252124:web:c6bd628fb627c59c694899"
          }
        }
      },
      "macos": {
        "default": {
          "projectId": "ecobite-app",
          "appId": "1:499078252124:ios:f7ba01367ad28dc8694899",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
